
<!DOCTYPE html>
<html>
	<head>
		
<title>About - Integro Health</title><meta property="og:site_name" content="Integro Health" />
<meta property="og:title" content="About" />
<meta property="og:description" content="My practice is based on the biopsychosocial model views of health and illness. Both health and dis-ease are based on factors including biological characteristics (genetic predisposition), behavioral..." />
<meta property="og:url" content="http://integrohealth.info/about.html" />
<meta name="keywords" content="massage, massage therapist, massage therapy, nutrition, bodywork, therapeutic massage, massage therapy, therapeutic bodywork, sensory repatterining,  Swedish massage, deep tissue, nutrition, nutrition coaching, personal training, fitness training, consultation, mindfulness, palo alto, Oakland, san jose, mountain view, queer friendly, health coaching, diabetes, lupus, auto immune conditions, specialize, preventative, alternative, medicine, coaching, food coaching" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		
		<link rel="stylesheet" type="text/css" href="assets/sites.css" />
<link rel="stylesheet" type="text/css" href="assets/fancybox.css" />
<link rel="stylesheet" type="text/css" href="assets/main_style.css" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Actor&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {font-size:15px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(assets/images/1452558851.jpg) !important;
	background-position: 0 0 !important;
}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script src="assets/main.js"></script><script type="text/javascript" src="assets/ftl.js"></script>
<script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"280536540924638945","title":"Home","url":"index.html","target":""},{"id":"219029357505655741","title":"About","url":"about.html","target":""},{"id":"520098337369155671","title":"Services","url":"services.html","target":""},{"id":"674349197396951593","title":"Contact","url":"contact.html","target":""}],
				"280536540924638945",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="wsite-theme-light short-header-page  wsite-page-about"><div id="header-wrap">
	<div id="page">
		<div id="header-container">
			<table id="header">
				<tr>
					<td id="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Integro Health</span>
	
	</a>

</span></td>
					<td id="header-right">
						<table>
							<tr>
								<td class="phone-number"><span class="wsite-text wsite-phone">
	<span style="">Feel it in your body, know it in your mind, experience it in your spirit.</span>
</span></td>
								<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/IntegroHealthSD' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-linkedin' href='https://www.linkedin.com/pub/chris-gauthier/8/94b/216' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-plus' href='https://plus.google.com/109872717239327722216/about' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:integrohealth@gmail.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
							</tr>
						</table>
						<div class="search"></div>
					</td>
				</tr>
			</table>
			<div id="topnav">
				<ul class="wsite-menu-default">
						<li id="pg280536540924638945"
							class="wsite-menu-item-wrap"
							>
							<a href="/"
								
								class="wsite-menu-item"
								>
								Home
							</a>
							
						</li>
						<li id="active"
							class="wsite-menu-item-wrap"
							>
							<a href="/about.html"
								
								class="wsite-menu-item"
								>
								About
							</a>
							
						</li>
						<li id="pg520098337369155671"
							class="wsite-menu-item-wrap"
							>
							<a href="/services.html"
								
								class="wsite-menu-item"
								>
								Services
							</a>
							
						</li>
						<li id="pg674349197396951593"
							class="wsite-menu-item-wrap"
							>
							<a href="/contact.html"
								
								class="wsite-menu-item"
								>
								Contact
							</a>
							
						</li>
				</ul>
				<div style="clear:both"></div>
			</div>
		</div>
	</div>
</div>
<div id="banner-wrap">
	<div id="container">
		<div id="banner-bot">
			<div id="banner">
				<div id="banner-mid">
					<div id="banner-outer">
						<div class="wsite-header"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="main-wrap">
	<div id="page">
		<div id="main">
			<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:left;"><br /><span>My practice is based on the biopsychosocial model views of health and illness. Both health and dis-ease are based on factors including biological characteristics (genetic predisposition), behavioral factors (lifestyle, stress, health beliefs), and social conditions (cultural influences, family relationships, social support). I take an interdisciplinary approach to my work with clients.</span><br /><br /><br /><br /><span>Chris earned his degree from UC San Diego in Cognitive Neuroscience, a Massage Therapy License from CAMTC, is a Chek Institute allied personal trainer, belongs to the American Nutrition Association and is a Level One Healing Touch Certified Practitioner. Chris started Integro Health, an integrative health company focused on supportive empowerment for all clients in their individual goals. The purpose of his work is to align the minds and bodies of his clients in their desire for health and healing, and to build bridges between individuals to create a culture of vibrant vitality. Chris works with a wide range of people from chronically ill to athletes, and holds individual as well as group sessions.&nbsp;</span><br /><br /><span>858 461 9389</span><br /><span>Palo Alto, CA 94303*<br /><br />*This is generally for massage and personal training, though I do come to San Diego and other cities on occasion. Please email me and ask to be on my list to let you know when I am in town if you wish to have a massage or personal training session. Otherwise, if you are interested in my nutrition and health-focused life coaching, all you need is an internet connection :)&nbsp;</span><br /><br /><span>My Qualifications:</span><br /><br /><span>Schooling:</span><br /><span>BS in Cognitive Science, with a&nbsp;&nbsp;specialty in Neuroscience from UC San Diego</span><br /><span>Minor in Critical Gender Studies from UC San Diego</span><br /><span>Massage Therapy degree from the Institute of Psychostructural Balancing (IPSB College)</span><br /><br /><span>Licenses:</span><br /><span>CPR Certified</span><br /><span>CAMTC Board Certified (Massage)</span><br /><span>Chek Institute affiliated</span><br /><span>Nationally Certified Massage Therapy</span><br /><br /><span>Affiliations:</span><br /><span>AMA</span><br /><span>American Nutrition Association</span><br /><span>DESIRE</span><br /><br /><span>Organizations and other Training:</span><br /><span>Mankind Project. Initiated 2015 and staffing since then</span><br /><span>Human Awareness Institute: Completed levels 1-5</span><br /><span>Transgender Leadership Academy</span><br /><span>Doterra Aromatouch Certified 2013</span><br /><span>Institute of Noetic Sciences Conference 2013</span><br /><br /><span>Past Work Experience:</span><br /><span>UrbanBody Gym and Juice Bar Personal Trainer</span><br /><span>LGBT Resource Center Program Intern at UCSD</span><br /><span>Syprus Soccer Camp LLC Founder</span><br /><span>Education Coordinator IPSB College</span><br /><span>Assistant Researcher at Stanford University (for Biology Dept and Psychology Depts) and UCSD (Cognitive Science Dept, and Psychology Dept)</span><br /><span>Writer for the UCSD Center for Mindfulness</span><br /><span>IMsL Logistics Assistant</span><br /><br /><span>Psychology:</span><br /><span>DBT</span><br /><span>CBT</span><br /><br /><span>Personal Practice:</span><br /><span>Daily Meditation and Mindfulness</span><br /><span>Yoga&nbsp;</span><br /><br /><span>&#8203;</span><br /><a href="http://www.abmp.com/" target="_blank">Member, Associated Bodywork &amp; Massage Professionals</a></div></div>
</div>
		</div>
	</div>
</div>


<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 *
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are
	 * explicitly restricted from using the Licensed Webfonts(s).
	 *
	 * You may obtain a valid license at the URLs below.
	 *
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 *
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 *
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 *
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 *
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 *
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 *
	 *
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 *
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('assets/fonts/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('assets/fonts/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1453246070);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1453246070#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1453246070) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1453246070) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1453246070#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1453246070#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1453246070);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1453246070#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1453246070) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1453246070) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1453246070#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1453246070#wsocial) format('svg');
		}
	}
</style>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72647523-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
