
<!DOCTYPE html>
<html>
	<head>
		<title>Services - Integro Health</title><meta property="og:site_name" content="Integro Health" />
<meta property="og:title" content="Services" />
<meta property="og:description" content="Hey there! Welcome. " />
<meta property="og:image" content="http://integrohealth.info/assets/images/1452651533.png" />
<meta property="og:image" content="http://integrohealth.info/assets/images/2301463_orig.jpg" />
<meta property="og:image" content="http://integrohealth.info/assets/images/1452651207.png" />
<meta property="og:image" content="http://integrohealth.info/assets/images/9450811.jpg" />
<meta property="og:url" content="http://integrohealth.info/services.html" />

<meta name="keywords" content="massage, massage therapist, massage therapy, nutrition, bodywork, therapeutic massage, massage therapy, therapeutic bodywork, sensory repatterining,  Swedish massage, deep tissue, nutrition, nutrition coaching, personal training, fitness training, consultation, mindfulness, palo alto, Oakland, san jose, mountain view, queer friendly, health coaching, diabetes, lupus, auto immune conditions, specialize, preventative, alternative, medicine, coaching, food coaching" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		
		<link rel="stylesheet" type="text/css" href="assets/sites.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/slideshow.css" />
<link rel="stylesheet" type="text/css" href="assets/fancybox.css" />
<link rel="stylesheet" type="text/css" href="assets/main_style.css" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Actor&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {font-size:15px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(assets/images/1453162329.jpg) !important;
	background-position: 0 0 !important;
}
</style>

	
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script src="assets/main.js"></script><script type="text/javascript" src="assets/ftl.js"></script>
<script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"280536540924638945","title":"Home","url":"index.html","target":""},{"id":"219029357505655741","title":"About","url":"about.html","target":""},{"id":"520098337369155671","title":"Services","url":"services.html","target":""},{"id":"674349197396951593","title":"Contact","url":"contact.html","target":""}],
				"280536540924638945",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}
	})(window._W && _W.jQuery)
//-->
</script>
<script src="assets/js/slideshow-jq.js" type="text/javascript"></script>
		
	</head>
	<body class="wsite-theme-light tall-header-page  wsite-page-services"><div id="header-wrap">
	<div id="page">
		<div id="header-container">
			<table id="header">
				<tr>
					<td id="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Integro Health</span>
	
	</a>

</span></td>
					<td id="header-right">
						<table>
							<tr>
								<td class="phone-number"><span class="wsite-text wsite-phone">
	<span style="">Feel it in your body, know it in your mind, experience it in your spirit.</span>
</span></td>
								<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/IntegroHealthSD' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-linkedin' href='https://www.linkedin.com/pub/chris-gauthier/8/94b/216' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-plus' href='https://plus.google.com/109872717239327722216/about' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:integrohealth@gmail.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
							</tr>
						</table>
						<div class="search"></div>
					</td>
				</tr>
			</table>
			<div id="topnav">
				<ul class="wsite-menu-default">
						<li id="pg280536540924638945"
							class="wsite-menu-item-wrap"
							>
							<a href="/"
								
								class="wsite-menu-item"
								>
								Home
							</a>
							
						</li>
						<li id="pg219029357505655741"
							class="wsite-menu-item-wrap"
							>
							<a href="/about.html"
								
								class="wsite-menu-item"
								>
								About
							</a>
							
						</li>
						<li id="active"
							class="wsite-menu-item-wrap"
							>
							<a href="/services.html"
								
								class="wsite-menu-item"
								>
								Services
							</a>
							
						</li>
						<li id="pg674349197396951593"
							class="wsite-menu-item-wrap"
							>
							<a href="/contact.html"
								
								class="wsite-menu-item"
								>
								Contact
							</a>
							
						</li>
				</ul>
				<div style="clear:both"></div>
			</div>
		</div>
	</div>
</div>
<div id="banner-wrap">
	<div id="container">
		<div id="banner-bot">
			<div id="banner">
				<div id="banner-mid">
					<div id="banner-outer">
						<div class="wsite-header"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="main-wrap">
	<div id="page">
		<div id="main">
			<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:left;">Hey there! Welcome.&nbsp;</div>

<div><div style="height: 40px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 40px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="assets/images/1452651533.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="5" style="font-weight:normal">Therapeutic Bodywork</font></h2>

<div class="paragraph" style="text-align:center;"><span>Serving Oakland to Palo Alto to San Jose. I currently am only mobile, which means that I will come to your house! I offer Sensory Repatterning, Swedish, Deep Tissue and Myofascial work. Contact me to find out more. Sliding scale prices vary by location.</span></div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="/contact.html" >
<span class="wsite-button-inner">Learn More</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="assets/images/2301463_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><span style="font-weight:normal"><font size="5">Nutrition Coaching</font></span></h2>

<div class="paragraph" style="text-align:center;">I offer an introductory thirty minute complimentary consultation to get to know you and your goals to see what I can do to help. I will also tell you <a href="/about.html">about</a> my coaching style.&nbsp;We work as a team in this so we can decide together to continue from the consultation. Prices vary.</div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="/contact.html" >
<span class="wsite-button-inner">Learn More</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="assets/images/1452651207.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><span style="font-weight:normal"><font size="5">Personal Training</font></span></h2>

<div class="paragraph" style="text-align:center;"><span>You don't need a gym to make it to your goals! We will find a park or place near you and I'll bring my equipment. Serving Palo Alto and surrounding areas. $75 per hour session. Tips on nutrition and a workout plan are included.&nbsp;<br />&#8203;</span><br /></div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="/contact.html" >
<span class="wsite-button-inner">Learn More</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='625721366448164670-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"625721366448164670",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"assets/images/9450811.jpg","width":"400","height":"533","caption":"Fresh and local!"},{"url":"assets/images/6965447.jpg","width":"400","height":"533","caption":"Oneanta Falls, Oregon"},{"url":"assets/images/7536510.jpg","width":"400","height":"300","caption":"Found a private hot springs overlooking the river below while exploring Yosemite"},{"url":"assets/images/4443470.jpg","width":"400","height":"711","caption":"got my massage license!"},{"url":"assets/images/5842900.jpg","width":"400","height":"533","caption":"Hangin out"},{"url":"assets/images/8628458.jpg","width":"400","height":"533","caption":"Loving this grapefruit tree."},{"url":"assets/images/1433114.jpg","width":"400","height":"300","caption":"Home made meal with whole foods"},{"url":"assets/images/1265513.jpg","width":"400","height":"300","caption":"Enjoying North Carolina"},{"url":"assets/images/8634936.jpg","width":"400","height":"300","caption":"Oh Deer."},{"url":"assets/images/6959510.jpg","width":"197","height":"155","caption":"Everything is on a cycle, has a season, follows a pattern."},{"url":"assets/images/16910.jpg","width":"400","height":"600"},{"url":"assets/images/4542341.jpg","width":"400","height":"600","caption":"I specialize in Sensory Repatterning, but can do Swedish, Deep Tissue, you know, the regular stuff to help a body relax. "},{"url":"assets/images/6525666.jpg","width":"400","height":"535","caption":"Some humor, just for you!"},{"url":"assets/images/5005103.jpg","width":"400","height":"533","caption":"Be proud of your body!"}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:0px;overflow:hidden"></div></div></div>
</div>
		</div>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 *
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are
	 * explicitly restricted from using the Licensed Webfonts(s).
	 *
	 * You may obtain a valid license at the URLs below.
	 *
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 *
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 *
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 *
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 *
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 *
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 *
	 *
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 *
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('assets/fonts/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('assets/fonts/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1453246070);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1453246070#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1453246070) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1453246070) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1453246070#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1453246070#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1453246070);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1453246070#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1453246070) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1453246070) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1453246070#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1453246070#wsocial) format('svg');
		}
	}
</style>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72647523-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
